<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60fb8fe0f739489e96c629e23eac8cdc" Name="Diagram1">
        <EntityTypeShape EntityType="comessa5Model.citem" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="comessa5Model.cnotification" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="comessa5Model.corder" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="comessa5Model.cpayment" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="comessa5Model.cprovider" Width="1.5" PointX="1.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="comessa5Model.cuser" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="comessa5Model.itemID" ManuallyRouted="false" />
        <AssociationConnector Association="comessa5Model.providerId" ManuallyRouted="false" />
        <AssociationConnector Association="comessa5Model.FK_cnotification_cuser" ManuallyRouted="false" />
        <AssociationConnector Association="comessa5Model.FK_cnotification_cuser_2" ManuallyRouted="false" />
        <AssociationConnector Association="comessa5Model.userID" ManuallyRouted="false" />
        <AssociationConnector Association="comessa5Model.FK_cpayment_cuser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="comessa5Model.citemcount" Width="1.5" PointX="6" PointY="1.375" />
        <EntityTypeShape EntityType="comessa5Model.vorders" Width="1.5" PointX="8.375" PointY="0.75" />
        <AssociationConnector Association="comessa5Model.fk_citemcount_citem" />
        <EntityTypeShape EntityType="comessa5Model.vpayment" Width="1.5" PointX="8.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>